//---------------------------------------------------------------------------

#pragma hdrstop

#include "XYPlotter3D.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
